<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        h1{
            color: rgb(30, 30, 150);
            background-color: rgb(106, 204, 81);
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid rgb(101, 227, 238);
            border-radius: 20px;
            margin: 30px 80px 40px 10px ;
            padding: 10px;
        }
        .author-name{
            color:rgb(249, 23, 23);
        }
        .blog-title{
            color: rgb(0, 0, 0);
        }
        .banderban{
            color: rgb(255, 3, 192);
            background-color: rgb(4, 253, 253);
            border:5px solid rgb(28, 28, 169);
            border-radius: 20px;
            margin:20px 10px 60px 10px ;
            padding: 10px;
            text-align: justify;
        }
        .coxbazar{
            color: rgb(255, 3, 192);
            background-color: rgb(4, 253, 253);
            border:5px solid rgb(28, 28, 169);
            border-radius: 20px;
            margin:20px 10px 60px 10px ;
            padding: 10px;
            text-align: justify;

        }
        .dhaka{
            color: rgb(255, 3, 192);
            background-color: rgb(4, 253, 253);
            border:5px solid rgb(28, 28, 169);
            border-radius: 20px;
            margin:20px 10px 60px 10px ;
            padding: 10px;
            text-align: justify;

        }
        .the-day{
            color: rgb(252, 0, 0);
        }

    </style>
</head>
<body>
    <h1><u>Welcome to my blogs :</u></h1>
    <h4 class="author-name">
    <p><small>
        <ul><li><u>Author</u>: MAHBUBUR RAHMAN</li></ul></small></p></h4>
    <div class="banderban">
        <h3 class="blog-title">My banderban tour in winter:</h3> <hr>

        <p>I reached their at 2 novemver. <span class="the-day">The day was sunny as fuck also very dry and hot,but we have one advantage that is girls are with us.</span> I reached ther at 2 november.The day was sunny as fuck also very dry and hot,but we have one advantage that is girls are with us.I reached ther at 2 november.The day was sunny as fuck also very dry and hot,but we have one advantage that is girls are with us.I reached ther at 2 november.The day was sunny as fuck also very dry and hot,but we have one advantage that is girls are with us. </p>
        
       
    </div>
    <div class="coxbazar">
        <h3 class="blog-title">My cox bazar blogs :</h3><hr>
        <p>The trip was with my very close bhai brother.They are all fucked up with their life,thats why they all need a break for their refreshment.We planed the trip in over night ,and reach cox bazar at the same night.When we reached their we saw cox bazar also fucked up like us, because is was dirty as shit.The trip was with my very close bhai brother.They are all fucked up with their life,thats why they all need a break for their refreshment.We planed the trip in over night ,and reach cox bazar at the same night.When we reached their we saw cox bazar also fucked up like us, because is was dirty as shit.</p>
    </div>
    <div class="dhaka">
        <h3 class="blog-title">When I visit Dhaka for the first time :</h3><hr>
        <p>        <p>The trip was with my very close bhai brother.They are all fucked up with their life,thats why they all need a break for their refreshment.We planed the trip in over night ,and reach cox bazar at the same night.When we reached their we saw cox bazar also fucked up like us, because is was dirty as shit.The trip was with my very close bhai brother.They are all fucked up with their life,thats why they all need a break for their refreshment.We planed the trip in over night ,and reach cox bazar at the same night.When we reached their we saw cox bazar also fucked up like us, because is was dirty as shit.</p>
    </div>
    <h2>my name is aboltabol,</h2>
</body>
</html>